# ApprenticeshipHTU

./: ProjectHTU.sln  README.md
ProjectHTU/: Dockerfile  Program.cs  ProjectHTU.csproj  appsettings.json
ProjectHTU/Controllers/: ApiController.cs  AssignmentController.cs  DocumentController.cs  EmailController.cs  HomeController.cs  ReportController.cs  SchoolSupervisorController.cs  StudentController.cs  TeamLeaderController.cs  TrainingController.cs
ProjectHTU/DTO/: InsertAssignmentDTO.cs  InsertReportDTO.cs  InsertSchoolSupervisorDTO.cs  InsertStudentDTO.cs  InsertTeamLeaderDTO.cs  InsertTrainingDTO.cs  UpdateAssignmentDTO.cs.cs  UpdateReportDTO.cs  UpdateSchoolSupervisorDTO.cs  UpdateStudentDTO.cs  UpdateTeamLeaderDTO.cs
ProjectHTU/Data/: ApplicationDbContext.cs
ProjectHTU/Entities/: Assignment.cs  AssignmentObjectives.cs  Company.cs  Document.cs  Objective.cs  ObjectiveSkills.cs  Person.cs  Report.cs  ReportLog.cs  ReportStatus.cs  School.cs  SchoolSupervisor.cs  Skill.cs  Student.cs  TeamLeader.cs  Training.cs  TrainingObjective.cs
ProjectHTU/Models/: ErrorViewModel.cs
ProjectHTU/Properties/: launchSettings.json
ProjectHTU/Repository/: AssignmentObjectiveRepo.cs  AssignmentRepo.cs  CompanyRepo.cs  DocumentRepo.cs  IAssignmentObjectiveRepo.cs.cs  IAssignmentRepo.cs  ICompanyRepo.cs  IDocumentRepo.cs  IReportRepo.cs  ISchoolRepo.cs  ISchoolSupervisorRepo.cs  IStudentRepo.cs  ITeamLeaderRepo.cs  ITrainingObjectivesRepo.cs  ITrainingRepo.cs  ReportRepo.cs  SchoolRepo.cs  SchoolSupervisorRepo.cs  StudentRepo.cs  TeamLeaderRepo.cs  TrainingObjectivesRepo.cs  (+1 more)
(+55 files in other folders)
